<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleghorn Carpentry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Cleghorn Carpentry Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome Section -->
    <section class="welcome">
        <div class="content">
            <h1>Welcome to Cleghorn Carpentry</h1>
            <p>Your trusted partner for all carpentry, maintenance, and roof plumbing needs. Serving with quality and craftsmanship that you can count on.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <ul>
            <li>Carpentry</li>
            <li>Maintenance</li>
            <li>Roof Plumbing</li>
            <li>Gyprock Repair</li>
            <li>Metal Fabrication</li>
            <li>And everything in between!</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:cleghorngiles@gmail.com">cleghorngiles@gmail.com</a></p>
        <p>Phone: 0475716397</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Cleghorn Carpentry | All Rights Reserved</p>
    </footer>
</body>
</html>
