/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #70c9e5;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header .logo-container img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Welcome Section */
.welcome {
    background-color: #add8e6;
    text-align: center;
    padding: 60px 20px;
}

.welcome h1 {
    font-size: 40px;
    color: #004c56;
}

.welcome p {
    font-size: 18px;
    color: #004c56;
}

/* Services Section */
.services {
    background-color: #fff8e1;
    padding: 40px;
    text-align: center;
}

.services h2 {
    color: #004c56;
    font-size: 30px;
    margin-bottom: 20px;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services ul li {
    font-size: 20px;
    color: #333;
}

/* Contact Section */
.contact {
    background-color: #e0f7fa;
    padding: 40px;
    text-align: center;
}

.contact h2 {
    color: #004c56;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact a {
    color: #004c56;
    font-size: 18px;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #70c9e5;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
